* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
button {
  padding: 15px 25px;
  border: none;
  transition: 0.2s ease-in-out;
}
button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}
/* Navigation */
nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background: white;
  padding: 10px;
  z-index: 50;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.bar-icon {
  font-size: 32px;
}
/* Hero Section*/
.hero {
  display: flex;
  gap: 80px;
  justify-content: center;
  align-items: center;
}
.hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 500;
  font-size: 18px;
}
.tag {
  background-color: #5c9008;
  padding: 10px 20px;
  color: beige;
  align-self: flex-start;
  font-size: 20px;
}
.hero-content h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
}
.explore-btn {
  background-color: rgb(239, 112, 22);
  align-self: flex-start;
  font-size: 17px;
  font-weight: 600;
  border-radius: 7px;
  color: whitesmoke;
}
/* Features Section */
.features {
  margin-top: 100px;
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
}
.feature {
  display: flex;
  font-size: 18px;
  font-weight: 400;
  gap: 10px;
  padding: 10px;
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  border-radius: 20px;
}
.feature:hover {
  transition: 0.2s ease-in-out;
  transform: scale(1.1);
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
}
#hr1 {
  margin-top: 30px;
}
/* menu section */
.menu{
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0px;
  align-items: center;
}
.menu .tag{
  align-self: center;
}
.grid{
  display: grid;
  gap: 10px;
  grid-template-areas: 
  "I1 I1 I2 I3"
  "I1 I1 I2 I7"
  "I4 I5 I6 I7";
}
.item1{
  grid-area: I1;
}
.item2{
  grid-area: I2;
}
.item3{
  grid-area: I3;
}
.item4{
  grid-area: I4;
}
.item5{
  grid-area: I5;
}
.item6{
  grid-area: I6;
}
.item6{
  grid-area: I6;
}
.item7{
  grid-area: I7;
}
.grid-image{
  border-radius: 10px;
  transition: 0.2s ease-in-out;
}
.grid-image:hover{
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}
/* footer */
footer{
  background-color: #fff0db;
}
.footer-container{
  display: flex;
  padding: 30px;
  justify-content: space-between;
  text-decoration: none;
}
.link-lists h3{
   margin-bottom: 10px;
   color:rgb(22, 49, 4);
}
.news-letter h3{
  margin-bottom: 10px;
  color:rgb(22, 49, 4);
}
.link-lists ul{
  list-style: none;
}
.news-letter input{
  padding: 5px 30px 5px 40px;
  margin-bottom: 10px;
}
.social{
  display:flex;
  gap: 15px;
  font-size: 32px;
}
li{
  font-size: 15px;
  font-weight: 600;
}